{
  "name": "sequelize-with-js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.4.2",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  }
}
